SECRET_KEY = 'django-insecure-m1w-*sk3@n#k40o_0m$3qlyp(hw5=8x2h8!#4w)jvu1bb0vcat'

DEBUG = 1

# DB
ENGINE_DB = 'django.db.backends.postgresql_psycopg2'
NAME_DB = 'db'
USER_DB = 'root'
PASSWORD_DB = '123'
HOST_DB = 'localhost'
PORT_DB = '5432'